BORDER=RECTANGLE
UNIT=CM
PAGE=21,29.7,PORTRAIT,HV
DPI=300
CARDSIZE=6,9
BASERANGE=,ON

LINK=cards.csv
VISUAL=, 10, 10
IMAGE=,1655413485166.jpg,0%,0%,100%,100%,0,,30
;HTMLFont(snap)
HTMLFONT=base,arial,16,BT,#000000,CENTER
HTMLMARGINS=base,0,0,0,0,CENTER
;CARD
HTMLTEXT="1-{(CARD)}",[CARD],-4.5%,{10/3}%,30.25%,9.5%,#FFFFFF,0,TA,100,base,base
;RUNE
HTMLTEXT="1-{(RUNE)}",[RUNE],19%,{11/6}%,11.75%,{22/3}%,#FFFFFF,0,TA,100,base,base
;DIRECTION
HTMLTEXT="1-{(DIRECTION)}",[DIRECTION],32.25%,2%,8%,{41/6}%,#FFFFFF,0,TA,100,base,base
;Font(snap)
FONT=Celtic Hand,10,T,#000000
;D4
TEXT="1-{(D4)}",[D4],32%,86%,13.25%,{97/6}%
;D6
TEXT="1-{(D6)}",[D6],43%,{515/6}%,13.25%,{97/6}%
;D8
TEXT="1-{(D8)}",[D8],54%,86%,13.25%,{97/6}%
;D10
TEXT="1-{(D10)}",[D10],65%,86%,13.25%,{97/6}%
;D100
TEXT="1-{(D100)}",[D100],80.25%,{251/3}%,13.25%,{97/6}%
;D20
TEXT="1-{(D20)}",[D20],84.5%,{449/6}%,13.25%,{97/6}%
;D12
TEXT="1-{(D12)}",[D12],84.25%,{200/3}%,13.25%,{97/6}%
;Font(snap)
FONT=Celtic Hand,5,T,#000000
;LBL_SCENE_COMPLICATION
TEXT=,"Complicación de escena",9.5%,{187/6}%,40%,{19/3}%,LEFT
;LBL_ALTERED_SCENE
TEXT=,"Escena alterada",51.25%,31%,26%,{19/3}%,LEFT
;LBL_PACING_MOVES
TEXT=,"Movimiento de ritmo",9.5%,{233/6}%,40%,{19/3}%,LEFT
;LBL_FAILURE_MOVES
TEXT=,"Movimiento de fracaso",51.75%,{116/3}%,40%,{19/3}%,LEFT
;LBL_RANDOM_EVENT
TEXT=,"Evento aleatorio",9%,{275/6}%,40%,{19/3}%,LEFT
;LBL_PLOT_HOOK_GENERATOR
TEXT=,"Ganchos de guión",9.25%,{161/3}%,40%,{19/3}%,LEFT
;NUMBER
TEXT="1-{(NUMBER)}",[NUMBER],91%,37.5%,7.25%,11.5%,CENTER,CENTER,270
;SCENE_COMPLICATION
TEXT="1-{(SCENE_COMPLICATION)}",[SCENE_COMPLICATION],9.75%,35%,39.5%,5.5%,CENTER,WORDWRAP
;ALTERED_SCENE
TEXT="1-{(ALTERED_SCENE)}",[ALTERED_SCENE],51.5%,{103/3}%,36.5%,{22/3}%,CENTER,WORDWRAP
;PACING_MOVES
TEXT="1-{(PACING_MOVES)}",[PACING_MOVES],11.5%,43%,36.5%,{37/6}%,CENTER,WORDWRAP
;FAILURE_MOVES
TEXT="1-{(FAILURE_MOVES)}",[FAILURE_MOVES],50.75%,{257/6}%,36.5%,{37/6}%,CENTER,WORDWRAP
;RANDOM_EVENT
TEXT="1-{(RANDOM_EVENT_WHAT_HAPPENS)}",[RANDOM_EVENT_WHAT_HAPPENS],9.75%,{289/6}%,78%,6%
;RANDOM_EVENT
TEXT="1-{(RANDOM_EVENT_INVOLVING)}",[RANDOM_EVENT_INVOLVING],9.75%,50.5%,78%,6%
;YES_NO_LIKELY
TEXT="1-{(ORACLE_YES_NO_LIKELY)}",[ORACLE_YES_NO_LIKELY],16.75%,14.5%,20.5%,{10/3}%
;YES_NO_EVEN
TEXT="1-{(ORACLE_YES_NO_EVEN)}",[ORACLE_YES_NO_EVEN],40.25%,{85/6}%,20.5%,{10/3}%
;YES_NO_UNLIKELY
TEXT="1-{(ORACLE_YES_NO_UNLIKELY)}",[ORACLE_YES_NO_UNLIKELY],63.5%,{85/6}%,20.5%,{10/3}%
;COMO
TEXT="1-{(ORACLE_HOW)}",[ORACLE_HOW],27.5%,{53/3}%,56.75%,{10/3}%,LEFT
;ACTION_FOCUS
TEXT="1-{(ORACLE_ACTION_FOCUS)}",[ORACLE_ACTION_FOCUS],27.75%,{64/3}%,56.5%,{10/3}%,LEFT
;DETAIL_FOCUS
TEXT="1-{(ORACLE_DETAIL_FOCUS)}",[ORACLE_DETAIL_FOCUS],28%,{149/6}%,56.25%,{10/3}%,LEFT
;TOPIC_FOCUS
TEXT="1-{(ORACLE_TOPIC_FOCUS)}",[ORACLE_TOPIC_FOCUS],27.75%,{86/3}%,56.75%,{10/3}%,LEFT
;LBL_HOW
TEXT=,Cómo,16.75%,17.5%,20.75%,{10/3}%,LEFT
;LBL_ACTION_FOCUS
TEXT=,Acción,16.75%,{65/3}%,20.75%,{10/3}%,LEFT
;LBL_DETAIL_FOCUS
TEXT=,Detalle,17%,{149/6}%,20.75%,{10/3}%,LEFT
;LBL_TOPIC_FOCUS
TEXT=,Tema,17.25%,28.5%,20.75%,{10/3}%,LEFT
ENDVISUAL
