BORDER=RECTANGLE
UNIT=CM
PAGE=21,29.7,PORTRAIT,HV
DPI=300
CARDSIZE=6,9
BASERANGE=,ON

LINK=cards.csv
VISUAL=, 10, 10
IMAGE=,1655413485166.jpg,0%,0%,100%,100%,0,,30
;HTMLFont(snap)
HTMLFONT=base,arial,16,BT,#000000,CENTER
HTMLMARGINS=base,0,0,0,0,CENTER
;CARD
HTMLTEXT="1-{(CARD)}",[CARD],{-3000/667}%,3.3%,{20200/667}%,9.5%,#FFFFFF,0,TA,100,base,base
;RUNE
HTMLTEXT="1-{(RUNE)}",[RUNE],{12500/667}%,1.7%,{7800/667}%,7.3%,#FFFFFF,0,TA,100,base,base
;DIRECTION
HTMLTEXT="1-{(DIRECTION)}",[DIRECTION],{21500/667}%,2%,{5300/667}%,7.1%,#FFFFFF,0,TA,100,base,base
;HTMLFont(emoji)
HTMLFONT=emoji,Segoe UI Emoji,8,BT,#000000,CENTER
HTMLMARGINS=emoji,0,0,0,0,CENTER
;[ELEMENT]ELEMENT
HTMLTEXT="1-{(ELEMENT)}",[ELEMENT],{3700/667}%,14.4%,{4000/667}%,4%,#FFFFFF,0,TA,100,emoji,emoji
;WEATHER
HTMLTEXT="1-{(WEATHER)}",[WEATHER],{3300/667}%,21.7%,{4200/667}%,4.5%,#FFFFFF,0,TA,100,emoji,emoji
;Font(dice)
FONT=Celtic Hand,10,T,#000000
;ImageD4
;IMAGE=,d4.png,32.5%,90.5%,11.5%,{43/6}%,0,TAN
;D4
TEXT="1-{(D4)}",[D4],{21200/667}%,86.2%,{9000/667}%,16%
;D6
TEXT="1-{(D6)}",[D6],{28700/667}%,85.8%,{8800/667}%,16.2%
;D8
TEXT="1-{(D8)}",[D8],{36000/667}%,86%,{8800/667}%,16.2%
;D10
TEXT="1-{(D10)}",[D10],{43400/667}%,86%,{8800/667}%,16.2%
;D100
TEXT="1-{(D100)}",[D100],{53500/667}%,83.6%,{8800/667}%,16.2%
;D20
TEXT="1-{(D20)}",[D20],{56400/667}%,74.8%,{8800/667}%,16.2%
;D12
TEXT="1-{(D12)}",[D12],{56200/667}%,66.7%,{8800/667}%,16.2%
;Font(side)
FONT=Arial,4,T,#000000
;NUMBER
TEXT="1-{(NUMBER)}",[NUMBER],{60700/667}%,37.5%,{4800/667}%,11.5%,CENTER,CENTER,270
;Font(label)
FONT=Celtic Hand,5,T,#000000
;LBL_SCENE_COMPLICATION
TEXT=,"Complicación de escena:",{6500/667}%,32%,{26700/667}%,3%,LEFT
;LBL_ALTERED_SCENE
TEXT=,"Escena alterada:",{34400/667}%,32.1%,{17300/667}%,2.7%,LEFT
;LBL_PACING_MOVES
TEXT=,"Movimiento de ritmo:",{6300/667}%,40.4%,{26700/667}%,3.6%,LEFT
;LBL_FAILURE_MOVES
TEXT=,"Movimiento de fracaso:",{1500/29}%,40.1%,{26700/667}%,3.8%,LEFT
;LBL_RANDOM_EVENT
TEXT=,"Evento aleatorio:",{6000/667}%,45.8%,{26700/667}%,6.3%,LEFT
;LBL_PLOT_HOOK_GENERATOR
TEXT=,"Ganchos de guión:",{6000/667}%,53.3%,{26700/667}%,6.3%,LEFT
;LBL_HOW
TEXT=,Cómo:,{8900/667}%,17.7%,{600/29}%,3.3%,LEFT
;LBL_ACTION_FOCUS
TEXT=,Acción:,{8900/667}%,21.5%,{600/29}%,3.3%,LEFT
;LBL_DETAIL_FOCUS
TEXT=,Detalle:,{9000/667}%,24.8%,{600/29}%,3.3%,LEFT
;LBL_TOPIC_FOCUS
TEXT=,Tema:,{9100/667}%,28.3%,{600/29}%,3.3%,LEFT
;LBL_LIKELY
TEXT=,Probable:,{11100/667}%,10.6%,{600/29}%,3.3%,CENTER
;LBL_EVEN
TEXT=,50/50:,{26700/667}%,10.6%,{600/29}%,3.3%,CENTER
;LBL_UNLIKELY
TEXT=,Improbable:,{41800/667}%,10.6%,{600/29}%,3.3%,CENTER
;LBL_DUNGEON
TEXT=,"Gen. Dungeon:",{6200/667}%,60.6%,{26700/667}%,6.3%,LEFT
;LBL_HEX
TEXT=,"Gen. Hexágonos:",{34700/667}%,60.3%,{26700/667}%,6.3%,LEFT
;LBL_NPC
TEXT=,PNJ:,{6500/667}%,75.9%,{26700/667}%,3.2%,LEFT
;Font(texto)
FONT=Arial,6,T,#000000
;TOPIC_FOCUS
TEXT="1-{(ORACLE_TOPIC_FOCUS)}",[ORACLE_TOPIC_FOCUS],{17100/667}%,28.5%,{48400/667}%,3.3%,LEFT
;YES_NO_LIKELY
TEXT="1-{(ORACLE_YES_NO_LIKELY)}",[ORACLE_YES_NO_LIKELY],{11200/667}%,14.5%,{13600/667}%,3.3%
;YES_NO_EVEN
TEXT="1-{(ORACLE_YES_NO_EVEN)}",[ORACLE_YES_NO_EVEN],{26800/667}%,14.2%,{13600/667}%,3.3%
;YES_NO_UNLIKELY
TEXT="1-{(ORACLE_YES_NO_UNLIKELY)}",[ORACLE_YES_NO_UNLIKELY],{42300/667}%,14.2%,{13600/667}%,3.3%
;COMO
TEXT="1-{(ORACLE_HOW)}",[ORACLE_HOW],{17000/667}%,17.7%,{1900/29}%,3.3%,LEFT
;ACTION_FOCUS
TEXT="1-{(ORACLE_ACTION_FOCUS)}",[ORACLE_ACTION_FOCUS],{17000/667}%,21.4%,{48700/667}%,3.3%,LEFT
;DETAIL_FOCUS
TEXT="1-{(ORACLE_DETAIL_FOCUS)}",[ORACLE_DETAIL_FOCUS],{17000/667}%,24.8%,{48700/667}%,3.3%,LEFT
;PLOT_HOOK_GENERATOR
TEXT="1-{(PLOT_HOOK_GENERATOR)}",[PLOT_HOOK_GENERATOR],{6100/667}%,57.2%,{54800/667}%,6%,LEFT,WORDWRAP
;SCENE_COMPLICATION
TEXT="1-{(SCENE_COMPLICATION)}",[SCENE_COMPLICATION],{6300/667}%,34.4%,{26300/667}%,6.3%,LEFT,WORDWRAP
;ALTERED_SCENE
TEXT="1-{(ALTERED_SCENE)}",[ALTERED_SCENE],{34300/667}%,34.3%,{25600/667}%,6.8%,LEFT,WORDWRAP
;PACING_MOVES
TEXT="1-{(PACING_MOVES)}",[PACING_MOVES],{6300/667}%,42.8%,{27000/667}%,5%,LEFT,WORDWRAP
;FAILURE_MOVES
TEXT="1-{(FAILURE_MOVES)}",[FAILURE_MOVES],{1500/29}%,42.2%,{26500/667}%,6.2%,LEFT,WORDWRAP
;RANDOM_EVENT
TEXT="1-{(RANDOM_EVENT_INVOLVING)}",[RANDOM_EVENT_INVOLVING],{6200/667}%,50.7%,{55600/667}%,6%,LEFT
;RANDOM_EVENT
TEXT="1-{(RANDOM_EVENT_WHAT_HAPPENS)}",[RANDOM_EVENT_WHAT_HAPPENS],{6200/667}%,48.3%,{55300/667}%,6%,LEFT
;HEX
TEXT="1-{(HEX)}",[HEX],{34700/667}%,64.8%,{24100/667}%,14%,LEFT,WORDWRAP
;DUNGEON
TEXT="1-{(DUNGEON)}",[DUNGEON],{6400/667}%,65.1%,{26000/667}%,13.8%,LEFT,WORDWRAP
;NPC_GOAL
TEXT="1-{(NPC_GOAL)}",[NPC_GOAL],{6400/667}%,81%,{53300/667}%,2.5%,LEFT,WORDWRAP
;NPC_IDENTITY
TEXT="1-{(NPC_IDENTITY)}",[NPC_IDENTITY],{6500/667}%,78.7%,{53200/667}%,2.5%,LEFT,WORDWRAP
;NPC_CONVERSATION
TEXT="1-{(NPC_CONVERSATION)}",[NPC_CONVERSATION],{6400/667}%,88.1%,{53300/667}%,2.6%,LEFT,WORDWRAP
;NPC_NOTABLE_FEATURE
TEXT="1-{(NPC_NOTABLE_FEATURE)}",[NPC_NOTABLE_FEATURE],{6400/667}%,83.5%,{53300/667}%,2.6%,LEFT,WORDWRAP
;NPC_ATTITUDE_TO_PCS
TEXT="1-{(NPC_ATTITUDE_TO_PCS)}",[NPC_ATTITUDE_TO_PCS],{6400/667}%,85.9%,{53300/667}%,2.6%,LEFT,WORDWRAP
ENDVISUAL
