BORDER=RECTANGLE
UNIT=CM
PAGE=21,29.7,PORTRAIT,HV
DPI=300
CARDSIZE=6,9
BASERANGE=,ON

LINK=cards.csv
VISUAL=, 40, 10
IMAGE=,1655538090102.jpg,{100/667}%,0%,100%,100%,0,,20
;HTMLFont(snap)
HTMLFONT=base,arial,16,BT,#000000,CENTER
HTMLMARGINS=base,0,0,0,0,CENTER
;CARD
HTMLTEXT="1-{(CARD)}",[CARD],{2000/667}%,2.6%,{9700/667}%,6.4%,#FFFFFF,0,TA,100,base,base
;HTMLFont(emoji)
HTMLFONT=emoji,Segoe UI Emoji,8,BT,#000000,CENTER
HTMLMARGINS=emoji,0,0,0,0,CENTER
;ELEMENT
HTMLTEXT="1-{(ELEMENT)}",[ELEMENT],{25800/667}%,3.9%,{4000/667}%,4%,#FFFFFF,0,TA,100,emoji,emoji
;RUNE
HTMLTEXT="1-{(RUNE)}",[RUNE],{12700/667}%,3.4%,{4700/667}%,4.4%,#FFFFFF,0,TA,100,emoji,emoji
;WEATHER
HTMLTEXT="1-{(WEATHER)}",[WEATHER],{1400/29}%,3.6%,{4200/667}%,4.5%,#FFFFFF,0,TA,100,emoji,emoji
;DIRECTION
HTMLTEXT="1-{(DIRECTION)}",[DIRECTION],{19400/667}%,3.6%,{4500/667}%,4.2%,#FFFFFF,0,TA,100,emoji,emoji
;Font(dice)
FONT=Celtic Hand,10,T,#000000
;ImageD4
;IMAGE=,d4.png,32.5%,90.5%,11.5%,{43/6}%,0,TAN
;D4
TEXT="1-{(D4)}",[D4],{900/23}%,86.6%,{9000/667}%,16%
;D6
TEXT="1-{(D6)}",[D6],{33100/667}%,86.6%,{8800/667}%,16.2%
;D8
TEXT="1-{(D8)}",[D8],{40000/667}%,86.5%,{8800/667}%,16.2%
;D10
TEXT="1-{(D10)}",[D10],{47000/667}%,86.2%,{8800/667}%,16.2%
;D100
TEXT="1-{(D100)}",[D100],{55900/667}%,84.4%,{8800/667}%,16.2%
;D20
TEXT="1-{(D20)}",[D20],{57800/667}%,75.3%,{8800/667}%,16.2%
;D12
TEXT="1-{(D12)}",[D12],{57800/667}%,67.5%,{8800/667}%,16.2%
;Font(side)
FONT=Arial,4,T,#000000
;NUMBER
TEXT="1-{(NUMBER)}",[NUMBER],{61900/667}%,19.3%,{4800/667}%,11.5%,CENTER,CENTER,270
;OPSE
TEXT=,"Based on One Page Solo Engine",{61800/667}%,31.9%,{4800/667}%,26%,CENTER,CENTER,270
;CC
TEXT=,"CC BY-SA",{61900/667}%,54.3%,{4800/667}%,26%,CENTER,CENTER,270
;Font(label)
FONT=Celtic Hand,5,T,#000000
;LBL_SCENE_COMPLICATION
TEXT=,"Complicación de escena:",{5300/667}%,23.6%,{26700/667}%,3%,LEFT
;LBL_ALTERED_SCENE
TEXT=,"Escena alterada:",{35000/667}%,23.8%,{17300/667}%,2.7%,LEFT
;LBL_PACING_MOVES
TEXT=,"Movimiento de ritmo:",{5200/667}%,31.2%,{26700/667}%,3.6%,LEFT
;LBL_FAILURE_MOVES
TEXT=,"Movimiento de fracaso:",{35100/667}%,30.9%,{26700/667}%,3.8%,LEFT
;LBL_RANDOM_EVENT
TEXT=,"Evento aleatorio:",{5300/667}%,38.6%,{26700/667}%,2.9%,LEFT
;LBL_PLOT_HOOK_GENERATOR
TEXT=,"Ganchos de guión:",{5000/667}%,48.9%,{26700/667}%,3%,LEFT
;LBL_HOW
TEXT=,Cómo:,{25700/667}%,10.5%,{600/29}%,3.3%,LEFT
;LBL_ACTION_FOCUS
TEXT=,Acción:,{25800/667}%,13.5%,{600/29}%,3.3%,LEFT
;LBL_DETAIL_FOCUS
TEXT=,Detalle:,{25900/667}%,16.9%,{600/29}%,3.3%,LEFT
;LBL_TOPIC_FOCUS
TEXT=,Tema:,{25800/667}%,20.2%,{6000/667}%,3.3%,LEFT
;LBL_LIKELY
TEXT=,Probable:,{5500/667}%,10.6%,{600/29}%,3.3%,LEFT
;LBL_EVEN
TEXT=,50/50:,{5500/667}%,14.8%,{600/29}%,3.3%,LEFT
;LBL_UNLIKELY
TEXT=,Improbable:,{5600/667}%,19.2%,{600/29}%,3.3%,LEFT
;LBL_DUNGEON
TEXT=,"Gen. Dungeon:",{4800/667}%,63.1%,{26700/667}%,2.4%,LEFT
;LBL_HEX
TEXT=,"Gen. Hexágonos:",{4700/667}%,69.9%,{26700/667}%,3.4%,LEFT
;LBL_NPC
TEXT=,PNJ:,{4700/667}%,77%,{26700/667}%,3.2%,LEFT
;LBL_GENERIC_GENERATOR
TEXT=,"Generador genérico:",{35200/667}%,38.7%,{24000/667}%,2.9%,LEFT
;LBL_DUNGEON_THEME
TEXT=,"Tema de Dungeon",{4800/667}%,55.7%,{24000/667}%,2.9%,LEFT
;Font(texto)
FONT=Arial,5,T,#000000
;TOPIC_FOCUS
TEXT="1-{(ORACLE_TOPIC_FOCUS)}",[ORACLE_TOPIC_FOCUS],{31100/667}%,20.3%,{30300/667}%,3.3%,LEFT
;YES_NO_LIKELY
TEXT="1-{(ORACLE_YES_NO_LIKELY)}",[ORACLE_YES_NO_LIKELY],{10800/667}%,10.7%,{13600/667}%,3.3%,RIGHT
;YES_NO_EVEN
TEXT="1-{(ORACLE_YES_NO_EVEN)}",[ORACLE_YES_NO_EVEN],{10700/667}%,14.8%,{13600/667}%,3.3%,RIGHT
;YES_NO_UNLIKELY
TEXT="1-{(ORACLE_YES_NO_UNLIKELY)}",[ORACLE_YES_NO_UNLIKELY],{11000/667}%,19.5%,{13600/667}%,3.3%,RIGHT
;COMO
TEXT="1-{(ORACLE_HOW)}",[ORACLE_HOW],{1100/23}%,10.6%,{29100/667}%,3.3%,LEFT
;ACTION_FOCUS
TEXT="1-{(ORACLE_ACTION_FOCUS)}",[ORACLE_ACTION_FOCUS],{32700/667}%,13.7%,{28500/667}%,3.3%,LEFT
;DETAIL_FOCUS
TEXT="1-{(ORACLE_DETAIL_FOCUS)}",[ORACLE_DETAIL_FOCUS],{33600/667}%,17.1%,{27800/667}%,3.3%,LEFT
;PLOT_HOOK_GENERATOR
TEXT="1-{(PLOT_HOOK_GENERATOR)}",[PLOT_HOOK_GENERATOR],{4800/667}%,51.3%,{2500/29}%,4.4%,LEFT,WORDWRAP
;SCENE_COMPLICATION
TEXT="1-{(SCENE_COMPLICATION)}",[SCENE_COMPLICATION],{5200/667}%,26.4%,{28600/667}%,4.6%,LEFT,WORDWRAP
;ALTERED_SCENE
TEXT="1-{(ALTERED_SCENE)}",[ALTERED_SCENE],{35100/667}%,26.5%,{26900/667}%,4.2%,LEFT,WORDWRAP
;PACING_MOVES
TEXT="1-{(PACING_MOVES)}",[PACING_MOVES],{5200/667}%,34.2%,{28600/667}%,4.1%,LEFT,WORDWRAP
;FAILURE_MOVES
TEXT="1-{(FAILURE_MOVES)}",[FAILURE_MOVES],{35200/667}%,34%,{26700/667}%,3.9%,LEFT,WORDWRAP
;RANDOM_EVENT
TEXT="1-{(RANDOM_EVENT_INVOLVING)}",[RANDOM_EVENT_INVOLVING],{5000/667}%,43.2%,{28800/667}%,5.3%,LEFT,WORDWRAP
;RANDOM_EVENT
TEXT="1-{(RANDOM_EVENT_WHAT_HAPPENS)}",[RANDOM_EVENT_WHAT_HAPPENS],{5100/667}%,40.6%,{28800/667}%,3.1%,LEFT
;HEX
TEXT="1-{(HEX)}",[HEX],{4700/667}%,72.8%,{57600/667}%,4.1%,LEFT,WORDWRAP
;DUNGEON
TEXT="1-{(DUNGEON)}",[DUNGEON],{4800/667}%,65.3%,{57400/667}%,4.4%,LEFT,WORDWRAP
;NPC_GOAL
TEXT="1-{(NPC_GOAL)}",[NPC_GOAL],{4900/667}%,82.1%,{53300/667}%,2.5%,LEFT,WORDWRAP
;NPC_IDENTITY
TEXT="1-{(NPC_IDENTITY)}",[NPC_IDENTITY],{5000/667}%,79.8%,{53200/667}%,2.5%,LEFT,WORDWRAP
;NPC_CONVERSATION
TEXT="1-{(NPC_CONVERSATION)}",[NPC_CONVERSATION],{4700/667}%,88.5%,{53300/667}%,2.6%,LEFT,WORDWRAP
;NPC_NOTABLE_FEATURE
TEXT="1-{(NPC_NOTABLE_FEATURE)}",[NPC_NOTABLE_FEATURE],{5000/667}%,84.4%,{53300/667}%,2.6%,LEFT,WORDWRAP
;NPC_ATTITUDE_TO_PCS
TEXT="1-{(NPC_ATTITUDE_TO_PCS)}",[NPC_ATTITUDE_TO_PCS],{5000/667}%,86.5%,{53300/667}%,2.6%,LEFT,WORDWRAP
;GENERIC_GENERATOR_WHAT_IT_DOES
TEXT="1-{(GENERIC_GENERATOR_WHAT_IT_DOES)}",[GENERIC_GENERATOR_WHAT_IT_DOES],{35100/667}%,41.1%,{28800/667}%,2.6%,LEFT,WORDWRAP
;GENERIC_GENERATOR_HOW_IT_LOOKS
TEXT="1-{(GENERIC_GENERATOR_HOW_IT_LOOKS)}",[GENERIC_GENERATOR_HOW_IT_LOOKS],{35100/667}%,43.3%,{28800/667}%,2.6%,LEFT,WORDWRAP
;GENERIC_GENERATOR_HOW_SIGNIFICANT
TEXT="1-{(GENERIC_GENERATOR_HOW_SIGNIFICANT)}",[GENERIC_GENERATOR_HOW_SIGNIFICANT],{1200/23}%,45.5%,{30400/667}%,2.6%,LEFT,WORDWRAP
;DUNGEON_THEME_HOW_IT_LOOKS
TEXT="1-{(DUNGEON_THEME_HOW_IT_LOOKS)}",[DUNGEON_THEME_HOW_IT_LOOKS],{5000/667}%,57.9%,{57100/667}%,2.6%,LEFT,WORDWRAP
;DUNGEON_THEME_HOW_IT_IS_USED
TEXT="1-{(DUNGEON_THEME_HOW_IT_IS_USED)}",[DUNGEON_THEME_HOW_IT_IS_USED],{5100/667}%,60%,{57100/667}%,2.6%,LEFT,WORDWRAP
ENDVISUAL
